{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Likvido": {
    "ApiKey": "0lx7tF/QjfSBX6YsU9ULlmPl+AeZZvr3JtPszfQiUxU="
  },
  "ConnectionStrings": {
    "RedisCache": "smart-interview.redis.cache.windows.net:6380,password=vD5TXY5O9xFDn5gevNj5q3mSwfSKBR3N8poT3VyN0wI=,ssl=True,abortConnect=False"
  },
  "Redis": {
    "InstanceName": "development"
  },
  "Servicebus": {
    "PrimaryConnectionString": "Endpoint=sb://smart-interview.servicebus.windows.net/;SharedAccessKeyName=SharedAccess;SharedAccessKey=1q7Pcy4kfzmpRSq/emnAi17JfmTbzxfGjU62e5ZuHVA="
  }
}
